;CHARSET<https://charset.KIBI.network/Kixt/ASCII>1.0
&VARIABLE
- Kixt ASCII
* This is the Kixt version of the ASCII character set
* Glyphs by KIBI Gô

% ASCII CONTROLS AND BASIC LATIN
' <https://vocab.KIBI.network/Kixt/#COMMON>

U+00
; 00 NULL (FORMAT)
= NUL
* This is a meaningless format character which can be used for byte-padding when encoding texts
> 16 IDLE
> 7F NOTHING

U+01
; 01 HEAD (TRANSMISSION)
= START OF HEADING
= SOH

U+02
; 02 BEGIN (TRANSMISSION)
= START OF TEXT
= STX

U+03
; 03 FINISH (TRANSMISSION)
= END OF TEXT
= ETX

U+04
; 04 DONE (TRANSMISSION)
= END OF TRANSMISSION
= EOT

U+05
; 05 ENQUIRY (CONTROL)
= ENQ
> 06 CONFIRM
> 15 ERROR

U+06
; 06 CONFIRM (CONTROL)
= ACKNOWLEDGE
= ACK
> 05 ENQUIRY
> 15 ERROR

U+07
; 07 ALERT (CONTROL)
= BELL
= BEL

U+08
; 08 BACK (CONTROL)
= BACKSPACE
= BS
* This character is for manipulation of the input position

U+09
; 09 NEXT (CONTROL)
= CHARACTER TABULATION
= HORIZONTAL TABULATION
= HT
= TAB
* This character is for manipulation of the input position
* Using this character to represent indentation is not advised

U+0A
; 0A ADVANCE (CONTROL)
= LINE FEED
= NEW LINE
= END OF LINE
= LF
= NL
* This character is for manipulation of the input position

U+0B
; 0B LINE NEXT (CONTROL)
= LINE TABULATION
= VERTICAL TABULATION
= VT

U+0C
; 0C PAGE NEXT (CONTROL)
= FORM FEED
= FF

U+0D
; 0D LINE START (CONTROL)
= CARRIAGE RETURN
= CR
* This character is for manipulation of the input position

U+0E
; 0E LEAVE (DATA)
= SHIFT OUT
= LOCKING-SHIFT ONE
= SO
* Not suitable for text contents
> 0F RETURN

U+0F
; 0F RETURN (DATA)
= SHIFT IN
= LOCKING-SHIFT ZERO
= SI
* Not suitable for text contents
> 0E LEAVE

U+10
; 10 DATA (DATA)
= DATA LINK ESCAPE
= DLE

U+11
; 11 BOOT (CONTROL)
= DEVICE CONTROL ONE
= DC1

U+12
; 12 BOOT ALTERNATE (CONTROL)
= DEVICE CONTROL TWO
= DC2

U+13
; 13 WAIT (CONTROL)
= DEVICE CONTROL THREE
= DC3

U+14
; 14 HALT (CONTROL)
= DEVICE CONTROL FOUR
= DC4

U+15
; 15 ERROR (CONTROL)
= NEGATIVE ACKNOWLEDGE
= NAK
> 05 ENQUIRY
> 06 CONFIRM

U+16
; 16 IDLE (TRANSMISSION)
= SYNCHRONOUS IDLE
= SYN
* This is a meaningless transmission character for padding a stream
* Use 00 for padding characters in storage
> 00 NULL
> 7F NOTHING

U+17
; 17 BREAK (TRANSMISSION)
= END OF TRANSMISSION BLOCK
= ETB

U+18
; 18 CANCEL (TRANSMISSION)
= CAN

U+19
; 19 END (TRANSMISSION)
= END OF MEDIUM
= EOM

U+1A
; 1A INVALID (TRANSMISSION)
= SUBSTITUTE
= SUB
* Indicates a corrupted or invalid character; for use in transmission only

U+1B
; 1B COMMAND (CONTROL)
= ESCAPE
= ESC

U+1C
; 1C VOLUME SEPARATOR (FORMAT)
= INFORMATION SEPARATOR FOUR
= FILE SEPARATOR
= FS

U+1D
; 1D PART SEPARATOR (FORMAT)
= INFORMATION SEPARATOR THREE
= GROUP SEPARATOR
= GS

U+1E
; 1E CHAPTER SEPARATOR (FORMAT)
= INFORMATION SEPARATOR TWO
= RECORD SEPARATOR
= RS

U+1F
; 1F SECTION SEPARATOR (FORMAT)
= INFORMATION SEPARATOR ONE
= UNIT SEPARATOR
= US

U+20 SPACE
; 20 JUSTIFIABLE QUAD (FORMAT)
= SPACE
= QUAD
= SP
= JQ
* This is a breaking, justifiable space
) 000000000000000000
) 000000000000000000000000000000000000
) 00000000000000000000000000000000
) 0000000000000000000000000000000000000000000000000000000000000000

U+21 EXCLAMATION MARK
; 21 CLOSE BANG (SPACING)
= CLOSE EXCLAMATION
- close shriek
- close scream
- close pling
- close ecphoneme
- exclamation mark
) 008208208200008000
) 00080808101010101010000010000000

U+22 QUOTATION MARK
; 22 DOUBLE APOSTROPHE (SPACING)
= DOUBLE QUOTE
- quotation mark
* May be used as an unpaired double quote
) 014500000000000000
) 00242400000000000000000000000000

U+23 NUMBER SIGN
; 23 OCTOTHORPE (SPACING)
= NUMBER SIGN
= NUMBER
= HASH
- pound
- octatherp
- octothorp
- octathorp
) 00A29F29253E514000
) 002424247E24244848FC484848000000

U+24 DOLLAR SIGN
; 24 BUCK (SPACING)
= DOLLAR
- peso
) 21CAA8A1C28AA9C200
) 107C92909050701C141212927C100000

U+25 PERCENT SIGN
; 25 PERCENT (SPACING)
) 012A94108414AA4000
) 0062929464081010204C52928C000000

U+26 AMPERSAND
; 26 AMPASSY (SPACING)
= AMPERSAND
* This is a punctuation character
) 01C8A0810AA499A000
) 0038448280804020508A84847A000000

U+27 APOSTROPHE
; 27 APOSTROPHE (SPACING)
= SINGLE QUOTE
* This is a punctuation character
* May be used as an unpaired single quote
) 008200000000000000
) 00101000000000000000000000000000

U+28 LEFT PARENTHESIS
; 28 OPEN PAREN (SPACING)
= OPEN PARENTHESIS
) 004208410408204000
) 08101020202040402020201010080000

U+29 RIGHT PARENTHESIS
; 29 CLOSE PAREN (SPACING)
= CLOSE PARENTHESIS
) 008104082084108000
) 10080804040402020404040808100000

U+2A ASTERISK
; 2A ASTERISK (SPACING)
) 22A70872A200000000
) 10543810385410000000000000000000

U+2B PLUS SIGN
; 2B PLUS (SPACING)
) 000000208F88200000
) 0000000000000010107C101000000000

U+2C COMMA
; 2C COMMA (SPACING)
) 000000000000008200
) 00000000000000000000000008100000

U+2D HYPHEN-MINUS
; 2D HYPHEN-MINUS (SPACING)
) 00000000001C000000
) 00000000000000000000380000000000

U+2E FULL STOP
; 2E UNDERDOT (SPACING)
= LOW DOT
= PERIOD
- point
- baseline dot
- full stop
* This is a spacing character
) 000000000000008000
) 00000000000000000000000010000000

U+2F SOLIDUS
; 2F SLASH (SPACING)
= SOLIDUS
) 082104208210420800
) 02040408080810102020204040800000

U+30 DIGIT ZERO
; 30 HINDU-ARABIC ZERO (SPACING)
= HINDU-ARABIC NOUGHT
= HINDU-ARABIC AUGHT
- hindu-arabic naught
- hindu-arabic ought
) 00000001CCA299C000
) 00000000000000386444444C38000000

U+31 DIGIT ONE
; 31 HINDU-ARABIC ONE (SPACING)
= DIGIT ONE
) 00000003E20823E000
) 000000000000007C101010107C000000

U+32 DIGIT TWO
; 32 HINDU-ARABIC TWO (SPACING)
= DIGIT TWO
) 00000001C88663E000
) 0000000000000038440408307C000000

U+33 DIGIT THREE
; 33 HINDU-ARABIC THREE (SPACING)
= DIGIT THREE
) 00000001C88210289C
) 000000000000003844040C1804044438

U+34 DIGIT FOUR
; 34 HINDU-ARABIC FOUR (SPACING)
= DIGIT FOUR
) 00000030C51493E104
) 0000000000000008081818287C080808

U+35 DIGIT FIVE
; 35 HINDU-ARABIC FIVE (SPACING)
= DIGIT FIVE
) 00000003E81C08289C
) 000000000000007C4040300804044830

U+36 DIGIT SIX
; 36 HINDU-ARABIC SIX (SPACING)
= DIGIT SIX
) 00C4A083C8A299C000
) 00182420404040786444444C38000000

U+37 DIGIT SEVEN
; 37 HINDU-ARABIC SEVEN (SPACING)
= DIGIT SEVEN
) 00000003E084108210
) 000000000000007C0404080810102020

U+38 DIGIT EIGHT
; 38 HINDU-ARABIC EIGHT (SPACING)
= DIGIT EIGHT
) 732896318D2299C000
) 00386444446830182C44444C38000000

U+39 DIGIT NINE
; 39 HINDU-ARABIC NINE (SPACING)
= DIGIT NINE
) 00000001CCA248E89C
) 0000000000000038644444241C044830

U+3A COLON
; 3A COLON (SPACING)
) 000000008000008000
) 00000000000000100000000010000000

U+3B SEMICOLON
; 3B SEMICOLON (SPACING)
) 000000008000008400
) 00000000000000100000000010200000

U+3C LESS-THAN SIGN
; 3C LESS-THAN (SPACING)
) 000000006620606000
) 00000000000000601804186000000000

U+3D EQUALS SIGN
; 3D EQUALS (SPACING)
) 00000003E00003E000
) 000000000000007C0000007C00000000

U+3E GREATER-THAN SIGN
; 3E GREATER-THAN (SPACING)
) 000000030302330000
) 000000000000000C3040300C00000000

U+3F QUESTION MARK
; 3F CLOSE EROTEME (SPACING)
= CLOSE QUESTION
= CLOSE QUERY
- close interrogation
) 00C482084208008000
) 001C2242020204081010000010000000

U+40 COMMERCIAL AT
; 40 COMMAT (SPACING)
= COMMERCIAL AT
= ALPHASAND
- ampersat
- strudel
* This is a punctuation character.

' <https://vocab.KIBI.network/Kixt/Scripts/#ROMAN>

U+41 LATIN CAPITAL LETTER A
; 41 ROMAN CAPITAL A (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 61

U+42 LATIN CAPITAL LETTER B
; 42 ROMAN CAPITAL BEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 62

U+43 LATIN CAPITAL LETTER C
; 43 ROMAN CAPITAL CEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 63

U+44 LATIN CAPITAL LETTER D
; 44 ROMAN CAPITAL DEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 64

U+45 LATIN CAPITAL LETTER E
; 45 ROMAN CAPITAL E (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 65

U+46 LATIN CAPITAL LETTER F
; 46 ROMAN CAPITAL EF (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 66

U+47 LATIN CAPITAL LETTER G
; 47 ROMAN CAPITAL GEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 67

U+48 LATIN CAPITAL LETTER H
; 48 ROMAN CAPITAL AITCH (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 68
= ROMAN CAPITAL HAITCH

U+49 LATIN CAPITAL LETTER I
; 49 ROMAN CAPITAL I (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 69

U+4A LATIN CAPITAL LETTER J
; 4A ROMAN CAPITAL JAY (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6A

U+4B LATIN CAPITAL LETTER K
; 4B ROMAN CAPITAL KAY (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6B

U+4C LATIN CAPITAL LETTER L
; 4C ROMAN CAPITAL EL (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6C

U+4D LATIN CAPITAL LETTER M
; 4D ROMAN CAPITAL EM (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6D

U+4E LATIN CAPITAL LETTER N
; 4E ROMAN CAPITAL EN (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6E

U+4F LATIN CAPITAL LETTER O
; 4F ROMAN CAPITAL O (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6F

U+50 LATIN CAPITAL LETTER P
; 50 ROMAN CAPITAL PEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 70

U+51 LATIN CAPITAL LETTER Q
; 51 ROMAN CAPITAL CUE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 71

U+52 LATIN CAPITAL LETTER R
; 52 ROMAN CAPITAL AR (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 72

U+53 LATIN CAPITAL LETTER S
; 53 ROMAN CAPITAL ES (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 73

U+54 LATIN CAPITAL LETTER T
; 54 ROMAN CAPITAL TEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 74

U+55 LATIN CAPITAL LETTER U
; 55 ROMAN CAPITAL U (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 75

U+56 LATIN CAPITAL LETTER V
; 56 ROMAN CAPITAL VEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 76

U+57 LATIN CAPITAL LETTER W
; 57 ROMAN CAPITAL DUB (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 77
= ROMAN CAPITAL W
- roman capital dubya
- roman capital double u

U+58 LATIN CAPITAL LETTER X
; 58 ROMAN CAPITAL EX (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 78

U+59 LATIN CAPITAL LETTER Y
; 59 ROMAN CAPITAL WYE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 79

U+5A LATIN CAPITAL LETTER Z
; 5A ROMAN CAPITAL ZED (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 7A
= ROMAN CAPITAL ZEE

' <https://vocab.KIBI.network/Kixt/#COMMON>

U+5B LEFT SQUARE BRACKET
; 5B OPEN BRACKET (SPACING)
- open square bracket

U+5C REVERSE SOLIDUS
; 5C BACKSLASH (SPACING)
= BACKSOLIDUS
- reverse solidus

U+5D RIGHT SQUARE BRACKET
; 5D CLOSE BRACKET (SPACING)
- close square bracket

U+5E CIRCUMFLEX ACCENT
; 5E CARET (SPACING)
= HAT
* This is a spacing character
* This character is raised above the baseline

U+5F LOW LINE
; 5F UNDERSCORE (SPACING)
= LOW LINE
* This is a spacing character

U+60 GRAVE ACCENT
; 60 BACKTICK (SPACING)
* This is a spacing character

' <https://vocab.KIBI.network/Kixt/Scripts/#ROMAN>

U+61 LATIN SMALL LETTER A
; 61 ROMAN A (SPACING)

U+62 LATIN SMALL LETTER B
; 62 ROMAN BEE (SPACING)

U+63 LATIN SMALL LETTER C
; 63 ROMAN CEE (SPACING)

U+64 LATIN SMALL LETTER D
; 64 ROMAN DEE (SPACING)

U+65 LATIN SMALL LETTER E
; 65 ROMAN E (SPACING)

U+66 LATIN SMALL LETTER F
; 66 ROMAN EF (SPACING)

U+67 LATIN SMALL LETTER G
; 67 ROMAN GEE (SPACING)

U+68 LATIN SMALL LETTER H
; 68 ROMAN AITCH (SPACING)
= ROMAN HAITCH

U+69 LATIN SMALL LETTER I
; 69 ROMAN I (SPACING)

U+6A LATIN SMALL LETTER J
; 6A ROMAN JAY (SPACING)

U+6B LATIN SMALL LETTER K
; 6B ROMAN KAY (SPACING)

U+6C LATIN SMALL LETTER L
; 6C ROMAN EL (SPACING)

U+6D LATIN SMALL LETTER M
; 6D ROMAN EM (SPACING)

U+6E LATIN SMALL LETTER N
; 6E ROMAN EN (SPACING)

U+6F LATIN SMALL LETTER O
; 6F ROMAN O (SPACING)

U+70 LATIN SMALL LETTER P
; 70 ROMAN PEE (SPACING)

U+71 LATIN SMALL LETTER Q
; 71 ROMAN CUE (SPACING)

U+72 LATIN SMALL LETTER R
; 72 ROMAN AR (SPACING)

U+73 LATIN SMALL LETTER S
; 73 ROMAN ES (SPACING)

U+74 LATIN SMALL LETTER T
; 74 ROMAN TEE (SPACING)

U+75 LATIN SMALL LETTER U
; 75 ROMAN U (SPACING)

U+76 LATIN SMALL LETTER V
; 76 ROMAN VEE (SPACING)

U+77 LATIN SMALL LETTER W
; 77 ROMAN DUB (SPACING)
= ROMAN W
- roman dubya
- roman double u

U+78 LATIN SMALL LETTER X
; 78 ROMAN EX (SPACING)

U+79 LATIN SMALL LETTER Y
; 79 ROMAN WYE (SPACING)

U+7A LATIN SMALL LETTER Z
; 7A ROMAN ZED (SPACING)
= ROMAN ZEE

' <https://vocab.KIBI.network/Kixt/#COMMON>

U+7B LEFT CURLY BRACKET
; 7B OPEN BRACE (SPACING)
= OPEN CURLY BRACE
- open curly bracket

U+7C VERTICAL LINE
; 7C BAR (SPACING)
= PIPE
= RULE
- vertical line

U+7D RIGHT CURLY BRACKET
; 7D CLOSE BRACE (SPACING)
= CLOSE CURLY BRACE
- close curly bracket

U+7E TILDE
; 7E TILDE DASH (SPACING)
* This is a spacing character

U+7F
; 7F NOTHING (CONTROL)
= DELETE
= DEL
* This is a meaningless (no-op) control character
> 00 NULL
> 16 IDLE
