;CHARSET<https://charset.KIBI.network/Kixt/ASCII>1.0
&VARIABLE
- Kixt ASCII
* This is the Kixt version of the ASCII character set
* Glyphs by KIBI Gô, based on her handwriting

% ASCII CONTROLS AND BASIC LATIN
' <https://vocab.KIBI.network/Kixt/#COMMON>
- Common characters
* These characters do not belong to any particular script

U+00
; 00 NULL (FORMAT)
= NUL
* This is a meaningless format character which can be used for byte-padding when encoding texts
> 16 IDLE
> 7F NOTHING
) C28A2851450C20820E
) C0A0A0A00028282838000808080E0000

U+01
; 01 HEAD (CONTROL)
= START OF HEADING
= SOH
* This is a transmission character
) 63063021450828A38A
) 60C060C00010282810000A0A0E0A0000

U+02
; 02 BEGIN (CONTROL)
= START OF TEXT
= STX
* This is a transmission character
) 63063070820828410A
) 60C060C00038101010000A04040A0000

U+03
; 03 FINISH (CONTROL)
= END OF TEXT
= ETX
* This is a transmission character
) E3083870820828410A
) E0C080E00038101010000A04040A0000

U+04
; 04 DONE (CONTROL)
= END OF TRANSMISSION
= EOT
* This is a transmission character
) E30838214508384104
) E0C080E00010282810000E0404040000

U+05
; 05 ENQUIRY (MESSAGING)
= ENQ
= HELP
= MENU
> 06 CONFIRM
> 15 ERROR
) E3083861451410A306
) E0C080E0003028282800040A0C060000

U+06
; 06 CONFIRM (MESSAGING)
= ACKNOWLEDGE
= ACK
= ACCEPT
> 05 ENQUIRY
> 15 ERROR
) 428E2831040C28C28A
) 40A0E0A00018202018000A0C0A0A0000

U+07
; 07 ALERT (MESSAGING)
= BELL
= BEL
= ACTIVATE
) C30A3871841C20820E
) C0C0A0E00038302038000808080E0000

U+08
; 08 BACK (CONTROL)
= BACKSPACE
= BS
= LEFT
* This character is for manipulation of the input position
) C30A3800820018C18C
) C0C0A0E0000010100000060C060C0000

U+09
; 09 NEXT (CONTROL)
= CHARACTER TABULATION
= HORIZONTAL TABULATION
= HT
= TAB
= SEEK FORWARD
= SEEK RIGHT
* This character is for manipulation of the input position
* Using this character to represent indentation is not advised
) A28E28008200384104
) A0A0E0A00000101000000E0404040000

U+0A
; 0A ADVANCE (CONTROL)
= LINE FEED
= NEW LINE
= END OF LINE
= LF
= NL
= DOWN
* This character is for manipulation of the input position
) 820838008200388308
) 808080E00000101000000E080C080000

U+0B
; 0B LINE NEXT (CONTROL)
= LINE TABULATION
= VERTICAL TABULATION
= VT
= SEEK ADVANCE
= SEEK DOWN
) A28C10008200384104
) A0A0C0400000101000000E0404040000

U+0C
; 0C PAGE NEXT (CONTROL)
= FORM FEED
= FF
= SKIP ADVANCE
= SKIP DOWN
) E20C20008200388308
) E080C0800000101000000E080C080000

U+0D
; 0D LINE START (CONTROL)
= CARRIAGE RETURN
= CR
= SKIP BACK
= SKIP LEFT
* This character is for manipulation of the input position
) 62081800820038A30A
) 608080600000101000000E0A0C0A0000

U+0E
; 0E LEAVE (DATA)
= SHIFT OUT
= LOCKING-SHIFT ONE
= SO
* Not suitable for text contents
> 0F RETURN
) 63063000820010A284
) 60C060C0000010100000040A0A040000

U+0F
; 0F RETURN (DATA)
= SHIFT IN
= LOCKING-SHIFT ZERO
= SI
* Not suitable for text contents
> 0E LEAVE
) 63063000820038410E
) 60C060C00000101000000E04040E0000

U+10
; 10 DATA (DATA)
= DATA LINK ESCAPE
= DLE
) C28A3041041C38C20E
) C0A0A0C00020202038000E0C080E0000

U+11
; 11 BOOT (CONTROL)
= DEVICE CONTROL ONE
= DC1
= REBOOT
) C28A3031040C10C10E
) C0A0A0C0001820201800040C040E0000

U+12
; 12 RESUME (CONTROL)
= DEVICE CONTROL TWO
= DC2
= BOOT ALTERNATE
) C28A3031040C30230E
) C0A0A0C00018202018000C020C0E0000

U+13
; 13 SUSPEND (CONTROL)
= DEVICE CONTROL THREE
= DC3
= WAIT
) C28A3031040C30218C
) C0A0A0C00018202018000C02060C0000

U+14
; 14 HALT (CONTROL)
= DEVICE CONTROL FOUR
= DC4
= QUIT
) C28A3031040C28A382
) C0A0A0C00018202018000A0A0E020000

U+15
; 15 ERROR (MESSAGING)
= NEGATIVE ACKNOWLEDGE
= NAK
= CLOSE
> 05 ENQUIRY
> 06 CONFIRM
) C28A2821471428C28A
) C0A0A0A00010283828000A0C0A0A0000

U+16
; 16 IDLE (CONTROL)
= SYNCHRONOUS IDLE
= SYN
* This is a meaningless transmission character for padding a stream
* Use 00 for padding characters in storage
> 00 NULL
> 7F NOTHING
) 63063051C11C30A28A
) 60C060C00028380838000C0A0A0A0000

U+17
; 17 BREAK (CONTROL)
= END OF TRANSMISSION BLOCK
= ETB
* This is a transmission character
) E3083870820830E28E
) E0C080E00038101010000C0C0A0E0000

U+18
; 18 CANCEL (CONTROL)
= CAN
* This is a transmission character
) 62081821471430A28A
) 608080600010283828000C0A0A0A0000

U+19
; 19 END (CONTROL)
= END OF MEDIUM
= EOM
* This is a transmission character
) E3083821450838E38A
) E0C080E00010282810000E0E0E0A0000

U+1A
; 1A INVALID (CONTROL)
= SUBSTITUTE
= SUB
* This is a transmission character
* Indicates a corrupted or invalid character; for use in transmission only
) 63063051450C30E28E
) 60C060C00028282818000C0E0A0E0000

U+1B
; 1B COMMAND (CONTROL)
= ESCAPE
= ESC
= SELECT
) E30838318318188206
) E0C080E0001830183000060808060000

U+1C
; 1C VOLUME SEPARATOR (FORMAT)
= INFORMATION SEPARATOR FOUR
= FILE SEPARATOR
= FS
) E20C2000820018C18C
) E080C080000010100000060C060C0000

U+1D
; 1D PART SEPARATOR (FORMAT)
= INFORMATION SEPARATOR THREE
= GROUP SEPARATOR
= GS
) 620A1800820018C18C
) 6080A060000010100000060C060C0000

U+1E
; 1E CHAPTER SEPARATOR (FORMAT)
= INFORMATION SEPARATOR TWO
= RECORD SEPARATOR
= RS
) E28C2800820018C18C
) E0A0C0A0000010100000060C060C0000

U+1F
; 1F SECTION SEPARATOR (FORMAT)
= INFORMATION SEPARATOR ONE
= UNIT SEPARATOR
= US
) A28A1800820018C18C
) A0A0A060000010100000060C060C0000

U+20 SPACE
; 20 JUSTIFIABLE QUAD (FORMAT)
= SPACE
= QUAD
= SP
= JQ
* This is a breaking, justifiable space
) 000000000000000000
) 000000000000000000000000000000000000
) 00000000000000000000000000000000
) 0000000000000000000000000000000000000000000000000000000000000000

U+21 EXCLAMATION MARK
; 21 CLOSE BANG (SPACING)
& PROPORTIONAL
= CLOSE EXCLAMATION
- close shriek
- close scream
- close pling
- close ecphoneme
- exclamation mark
) 008208208200008000
) 00080808080810101010000010000000

U+22 QUOTATION MARK
; 22 DOUBLE APOSTROPHE (SPACING)
& PROPORTIONAL
= DOUBLE QUOTE
- quotation mark
* May be used as an unpaired double quote
) 014500000000000000
) 00242400000000000000000000000000

U+23 NUMBER SIGN
; 23 OCTOTHORPE (SPACING)
& PROPORTIONAL
= NUMBER SIGN
= NUMBER
= HASH
- pound
- octatherp
- octothorp
- octathorp
) 00A29F29253E514000
) 002424247E24244848FC484848000000

U+24 DOLLAR SIGN
; 24 BUCK (SPACING)
& PROPORTIONAL
= DOLLAR
- peso
) 21CAA8A1C28AA9C200
) 107C92909050701C141212927C100000

U+25 PERCENT SIGN
; 25 PERCENT (SPACING)
& PROPORTIONAL
) 012A94108414AA4000
) 0062929464081010204C52928C000000

U+26 AMPERSAND
; 26 AMPASSY (SPACING)
& PROPORTIONAL
= AMPERSAND
* This is a punctuation character
) 01C8A0810AA499A000
) 0038448280804020508A84847A000000

U+27 APOSTROPHE
; 27 APOSTROPHE (SPACING)
& PROPORTIONAL
= SINGLE QUOTE
* This is a punctuation character
* May be used as an unpaired single quote
) 008200000000000000
) 00101000000000000000000000000000

U+28 LEFT PARENTHESIS
; 28 OPEN PAREN (SPACING)
& PROPORTIONAL
= OPEN PARENTHESIS
) 004208410408204000
) 08101020202040402020201010080000

U+29 RIGHT PARENTHESIS
; 29 CLOSE PAREN (SPACING)
& PROPORTIONAL
= CLOSE PARENTHESIS
) 008104082084108000
) 20101008080804040808081010200000

U+2A ASTERISK
; 2A ASTERISK (SPACING)
& PROPORTIONAL
* This character is raised above the baseline
) 22A70872A200000000
) 10543810385410000000000000000000

U+2B PLUS SIGN
; 2B PLUS (SPACING)
& PROPORTIONAL
) 000000208F88200000
) 0000000000000010107C101000000000

U+2C COMMA
; 2C COMMA (SPACING)
& PROPORTIONAL
) 000000000000008200
) 00000000000000000000000008100000

U+2D HYPHEN-MINUS
; 2D HYPHEN DASH (SPACING)
& PROPORTIONAL
= HYHPEN-MINUS
) 00000000001C000000
) 00000000000000000000380000000000

U+2E FULL STOP
; 2E UNDERDOT (SPACING)
& PROPORTIONAL
= LOW DOT
= PERIOD
- point
- baseline dot
- full stop
* This is a spacing character
) 000000000000008000
) 00000000000000000000000010000000

U+2F SOLIDUS
; 2F SLASH (SPACING)
& PROPORTIONAL
= SOLIDUS
) 082104208210420800
) 02040408080810102020204040800000

U+30 DIGIT ZERO
; 30 HINDU-ARABIC ZERO (SPACING)
& PROPORTIONAL
= HINDU-ARABIC NOUGHT
= HINDU-ARABIC AUGHT
- hindu-arabic naught
- hindu-arabic ought
) 00000001CCA299C000
) 00000000000000386444444C38000000

U+31 DIGIT ONE
; 31 HINDU-ARABIC ONE (SPACING)
& PROPORTIONAL
= DIGIT ONE
) 00000003E20823E000
) 000000000000007C101010107C000000

U+32 DIGIT TWO
; 32 HINDU-ARABIC TWO (SPACING)
& PROPORTIONAL
= DIGIT TWO
) 00000001C88663E000
) 0000000000000038440408307C000000

U+33 DIGIT THREE
; 33 HINDU-ARABIC THREE (SPACING)
& PROPORTIONAL
= DIGIT THREE
) 00000001C88210289C
) 000000000000003844040C1804044438

U+34 DIGIT FOUR
; 34 HINDU-ARABIC FOUR (SPACING)
& PROPORTIONAL
= DIGIT FOUR
) 00000030C51493E104
) 0000000000000008081818287C080808

U+35 DIGIT FIVE
; 35 HINDU-ARABIC FIVE (SPACING)
& PROPORTIONAL
= DIGIT FIVE
) 00000003E81C08289C
) 000000000000007C4040300804044830

U+36 DIGIT SIX
; 36 HINDU-ARABIC SIX (SPACING)
& PROPORTIONAL
= DIGIT SIX
) 00C4A083C8A289C000
) 00182420404070484444444830000000

U+37 DIGIT SEVEN
; 37 HINDU-ARABIC SEVEN (SPACING)
& PROPORTIONAL
= DIGIT SEVEN
) 00000003E084108210
) 000000000000007C0404080810102020

U+38 DIGIT EIGHT
; 38 HINDU-ARABIC EIGHT (SPACING)
& PROPORTIONAL
= DIGIT EIGHT
) 722896318D2289C000
) 00384444446830182C44444438000000

U+39 DIGIT NINE
; 39 HINDU-ARABIC NINE (SPACING)
& PROPORTIONAL
= DIGIT NINE
) 00000001C8A248E89C
) 0000000000000038444444241C044830

U+3A COLON
; 3A COLON (SPACING)
& PROPORTIONAL
) 000000008000008000
) 00000000000000100000000010000000

U+3B SEMICOLON
; 3B SEMICOLON (SPACING)
& PROPORTIONAL
) 000000008000008400
) 00000000000000100000000010200000

U+3C LESS-THAN SIGN
; 3C LESS-THAN (SPACING)
& PROPORTIONAL
) 000000006620606000
) 00000000000000601804186000000000

U+3D EQUALS SIGN
; 3D EQUALS (SPACING)
& PROPORTIONAL
) 000000000F80F80000
) 00000000000000007C007C0000000000

U+3E GREATER-THAN SIGN
; 3E GREATER-THAN (SPACING)
& PROPORTIONAL
) 000000030302330000
) 000000000000000C3040300C00000000

U+3F QUESTION MARK
; 3F CLOSE EROTEME (SPACING)
& PROPORTIONAL
= CLOSE QUESTION
= CLOSE QUERY
- close interrogation
) 00C482084208008000
) 001C2242020204081010000010000000

U+40 COMMERCIAL AT
; 40 COMMAT (SPACING)
& PROPORTIONAL
= COMMERCIAL AT
= ALPHASAND
- ampersat
- strudel
* This is a punctuation character.
) 01C8A2AAABA089C000
) 00182442429A8AAAACB880423C000000

' <https://vocab.KIBI.network/Kixt/Scripts/#ROMAN>
- Roman

U+41 LATIN CAPITAL LETTER A
; 41 ROMAN CAPITAL A (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 61
& PROPORTIONAL
) 008218618524AB2000
) 00080818181818282424445A62000000

U+42 LATIN CAPITAL LETTER B
; 42 ROMAN CAPITAL BEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 62
& PROPORTIONAL
= ROMAN CAPITAL B
) 038924A348A2B30000
) 00784444444858444242444870000000

U+43 LATIN CAPITAL LETTER C
; 43 ROMAN CAPITAL CEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 63
& PROPORTIONAL
= ROMAN CAPITAL C
) 01C8A082082048C000
) 001C224040404040404020221C000000

U+44 LATIN CAPITAL LETTER D
; 44 ROMAN CAPITAL DEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 64
& PROPORTIONAL
= ROMAN CAPITAL D
) 03C8A28A2928C20000
) 00784442424242424448506060000000

U+45 LATIN CAPITAL LETTER E
; 45 ROMAN CAPITAL E (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 65
& PROPORTIONAL
) 01C8A083C82048C000
) 001C22404040704C404020221C000000

U+46 LATIN CAPITAL LETTER F
; 46 ROMAN CAPITAL EF (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 66
& PROPORTIONAL
= ROMAN CAPITAL F
) 01C8A083C820820000
) 0072CC40404040784040404040000000

U+47 LATIN CAPITAL LETTER G
; 47 ROMAN CAPITAL GEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 67
& PROPORTIONAL
= ROMAN CAPITAL G
) 00C4A082082289E082
) 001C222040404040404042221E020202

U+48 LATIN CAPITAL LETTER H
; 48 ROMAN CAPITAL AITCH (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 68
& PROPORTIONAL
= ROMAN CAPITAL HAITCH
= ROMAN CAPITAL H
) 0228A28BE8A28A2000
) 004242444444447C4444444242000000

U+49 LATIN CAPITAL LETTER I
; 49 ROMAN CAPITAL I (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 69
& PROPORTIONAL
) 01C20820820821C000
) 007C101010101010101010107C000000

U+4A LATIN CAPITAL LETTER J
; 4A ROMAN CAPITAL JAY (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6A
& PROPORTIONAL
= ROMAN CAPITAL J
) 01C208208208208210
) 007C1010101010101010101010102040

U+4B LATIN CAPITAL LETTER K
; 4B ROMAN CAPITAL KAY (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6B
& PROPORTIONAL
= ROMAN CAPITAL K
) 0228A4A389228A2000
) 00424242444448784442424242000000

U+4C LATIN CAPITAL LETTER L
; 4C ROMAN CAPITAL EL (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6C
& PROPORTIONAL
= ROMAN CAPITAL L
) 020820820820C2E000
) 0040404040404040404040629C000000

U+4D LATIN CAPITAL LETTER M
; 4D ROMAN CAPITAL EM (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6D
& PROPORTIONAL
= ROMAN CAPITAL M
) 022DB6DAAAAAAAA200
) 00426666565A4A4A4A4A4A4A4A081000

U+4E LATIN CAPITAL LETTER N
; 4E ROMAN CAPITAL EN (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6E
& PROPORTIONAL
= ROMAN CAPITAL N
) 022CAAAA69A28A2000
) 00426252524A4A464646424242000000

U+4F LATIN CAPITAL LETTER O
; 4F ROMAN CAPITAL O (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6F
& PROPORTIONAL
) 014AA28A2494208000
) 006C9282828282444424281810000000

U+50 LATIN CAPITAL LETTER P
; 50 ROMAN CAPITAL PEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 70
& PROPORTIONAL
= ROMAN CAPITAL P
) 03C8A2928C20820000
) 007C4242444850604040404040000000

U+51 LATIN CAPITAL LETTER Q
; 51 ROMAN CAPITAL CUE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 71
& PROPORTIONAL
= ROMAN CAPITAL Q
) 01C882084118B12000
) 00384402020202040448B0906E000000

U+52 LATIN CAPITAL LETTER R
; 52 ROMAN CAPITAL AR (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 72
& PROPORTIONAL
= ROMAN CAPITAL R
) 03C8A29389228A2000
) 007C4242444850784442424242000000

U+53 LATIN CAPITAL LETTER S
; 53 ROMAN CAPITAL ES (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 73
& PROPORTIONAL
= ROMAN CAPITAL S
) 01C8A060408289C000
) 00384480804038040202028478000000

U+54 LATIN CAPITAL LETTER T
; 54 ROMAN CAPITAL TEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 74
& PROPORTIONAL
= ROMAN CAPITAL T
) 01E908410410208000
) 00728C10202020202020201010000000

U+55 LATIN CAPITAL LETTER U
; 55 ROMAN CAPITAL U (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 75
& PROPORTIONAL
) 0228A28A28A258A000
) 004242424242424242424242360A0000

U+56 LATIN CAPITAL LETTER V
; 56 ROMAN CAPITAL VEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 76
& PROPORTIONAL
= ROMAN CAPITAL V
) 0228A28A2514518400
) 00424242424244242424281818101000

U+57 LATIN CAPITAL LETTER W
; 57 ROMAN CAPITAL DUB (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 77
& PROPORTIONAL
= ROMAN CAPITAL W
- roman capital dubya
- roman capital double u
) 0228A28A2DAADA2000
) 0000828282824444446C542828000000

U+58 LATIN CAPITAL LETTER X
; 58 ROMAN CAPITAL EX (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 78
& PROPORTIONAL
= ROMAN CAPITAL X
) 0228925085248A2000
) 00828244442818302844448282000000

U+59 LATIN CAPITAL LETTER Y
; 59 ROMAN CAPITAL WYE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 79
& PROPORTIONAL
= ROMAN CAPITAL Y
) 0228A289E08289C000
) 004242424242221E020202324C000000

U+5A LATIN CAPITAL LETTER Z
; 5A ROMAN CAPITAL ZED (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 7A
& PROPORTIONAL
= ROMAN CAPITAL ZEE
= ROMAN CAPITAL Z
) 03E084108210E26000
) 00FE020204040810102040F28C000000

' <https://vocab.KIBI.network/Kixt/#COMMON>

U+5B LEFT SQUARE BRACKET
; 5B OPEN BRACKET (SPACING)
& PROPORTIONAL
= OPEN SQUARE BRACKET
) 01C41041041041C000
) 78404040404040404040404040780000

U+5C REVERSE SOLIDUS
; 5C BACKSLASH (SPACING)
& PROPORTIONAL
= BACKSOLIDUS
- reverse solidus
) 820410208204102080
) 80404020202010100808080404020000

U+5D RIGHT SQUARE BRACKET
; 5D CLOSE BRACKET (SPACING)
& PROPORTIONAL
= CLOSE SQUARE BRACKET
) 01C10410410411C000
) 3C0404040404040404040404043C0000

U+5E CIRCUMFLEX ACCENT
; 5E CARET (SPACING)
& PROPORTIONAL
= HAT
* This is a spacing character
* This character is raised above the baseline
) 008522000000000000
) 00102844000000000000000000000000

U+5F LOW LINE
; 5F UNDERSCORE (SPACING)
& PROPORTIONAL
= LOW LINE
* This is a spacing character
) 00000000000003F000
) 000000000000000000000000FF000000

U+60 GRAVE ACCENT
; 60 BACKTICK (SPACING)
& PROPORTIONAL
* This is a spacing character
) 008100000000000000
) 00100800000000000000000000000000

' <https://vocab.KIBI.network/Kixt/Scripts/#ROMAN>

U+61 LATIN SMALL LETTER A
; 61 ROMAN A (SPACING)
& PROPORTIONAL
) 00000000C08A48E000
) 0000000000000038043444443C000000

U+62 LATIN SMALL LETTER B
; 62 ROMAN BEE (SPACING)
& PROPORTIONAL
= ROMAN B
) 01041041C492518000
) 00404040404040784444444870000000

U+63 LATIN SMALL LETTER C
; 63 ROMAN CEE (SPACING)
& PROPORTIONAL
= ROMAN C
) 00000000C49040E000
) 00000000000000384440404438000000

U+64 LATIN SMALL LETTER D
; 64 ROMAN DEE (SPACING)
& PROPORTIONAL
= ROMAN D
) 00208208629248E000
) 000404040404041C244444443C000000

U+65 LATIN SMALL LETTER E
; 65 ROMAN E (SPACING)
& PROPORTIONAL
) 00000000C40E40C000
) 0000000000000038403C40403C000000

U+66 LATIN SMALL LETTER F
; 66 ROMAN EF (SPACING)
& PROPORTIONAL
= ROMAN F
) 000000004288788210
) 00000000000000182420207C10101020

U+67 LATIN SMALL LETTER G
; 67 ROMAN GEE (SPACING)
& PROPORTIONAL
= ROMAN G
) 00000000C49030231E
) 00000000000000384440443C043C403C

U+68 LATIN SMALL LETTER H
; 68 ROMAN AITCH (SPACING)
& PROPORTIONAL
= ROMAN HAITCH
= ROMAN H
) 01041051A492492000
) 00404040404058644444444448000000

U+69 LATIN SMALL LETTER I
; 69 ROMAN I (SPACING)
& PROPORTIONAL
) 000200018208208000
) 00000000100000301010101008000000

U+6A LATIN SMALL LETTER J
; 6A ROMAN JAY (SPACING)
& PROPORTIONAL
= ROMAN J
) 000200018208208210
) 00000000100000301010101010101020

U+6B LATIN SMALL LETTER K
; 6B ROMAN KAY (SPACING)
& PROPORTIONAL
= ROMAN K
) 01041461C492492000
) 00404040487040704848444444000000

U+6C LATIN SMALL LETTER L
; 6C ROMAN EL (SPACING)
& PROPORTIONAL
= ROMAN L
) 018208208208208000
) 00301010101010101010101008000000

U+6D LATIN SMALL LETTER M
; 6D ROMAN EM (SPACING)
& PROPORTIONAL
= ROMAN M
) 000000034AAAAA2000
) 00000000000000744A4A4A5242000000

U+6E LATIN SMALL LETTER N
; 6E ROMAN EN (SPACING)
& PROPORTIONAL
= ROMAN N
) 000000014692492000
) 00000000000000586444444444000000

U+6F LATIN SMALL LETTER O
; 6F ROMAN O (SPACING)
& PROPORTIONAL
) 00000000C49248C000
) 00000000000000384444444438000000

U+70 LATIN SMALL LETTER P
; 70 ROMAN PEE (SPACING)
& PROPORTIONAL
= ROMAN P
) 00000001C492518410
) 00000000000000784444485060404040

U+71 LATIN SMALL LETTER Q
; 71 ROMAN CUE (SPACING)
& PROPORTIONAL
= ROMAN Q
) 00000000629248E082
) 000000000000001C244444443C040406

U+72 LATIN SMALL LETTER R
; 72 ROMAN AR (SPACING)
& PROPORTIONAL
= ROMAN R
) 000000018104606000
) 0000000000003048081060100C000000

U+73 LATIN SMALL LETTER S
; 73 ROMAN ES (SPACING)
& PROPORTIONAL
= ROMAN S
) 00000000C490204108
) 00000000000000384440201008080810

U+74 LATIN SMALL LETTER T
; 74 ROMAN TEE (SPACING)
& PROPORTIONAL
= ROMAN T
) 01820821E208206000
) 006020202020207C2020202418000000

U+75 LATIN SMALL LETTER U
; 75 ROMAN U (SPACING)
& PROPORTIONAL
) 0000000228A299A000
) 00000000000000844444444C34000000

U+76 LATIN SMALL LETTER V
; 76 ROMAN VEE (SPACING)
& PROPORTIONAL
= ROMAN V
) 000000012492308000
) 00000000000000444444483020000000

U+77 LATIN SMALL LETTER W
; 77 ROMAN DUB (SPACING)
& PROPORTIONAL
= ROMAN W
- roman dubya
- roman double u
) 0000000228AAB14000
) 0000000000000082424A4A4A34000000

U+78 LATIN SMALL LETTER X
; 78 ROMAN EX (SPACING)
& PROPORTIONAL
= ROMAN X
) 000000032508312800
) 00000000000000442810182444400000

U+79 LATIN SMALL LETTER Y
; 79 ROMAN WYE (SPACING)
& PROPORTIONAL
= ROMAN Y
) 00000001249238231C
) 00000000000000444444443C043C4030

U+7A LATIN SMALL LETTER Z
; 7A ROMAN ZED (SPACING)
& PROPORTIONAL
= ROMAN ZEE
= ROMAN Z
) 00000001E08C204108
) 000000000000007C0418201008081010

' <https://vocab.KIBI.network/Kixt/#COMMON>

U+7B LEFT CURLY BRACKET
; 7B OPEN BRACE (SPACING)
& PROPORTIONAL
= OPEN CURLY BRACE
- open curly bracket
) 004208210208204000
) 08101010101060601010101010080000

U+7C VERTICAL LINE
; 7C BAR (SPACING)
& PROPORTIONAL
= PIPE
= RULE
- vertical line
) 008208208208208000
) 10101010101010101010101010100000

U+7D RIGHT CURLY BRACKET
; 7D CLOSE BRACE (SPACING)
& PROPORTIONAL
= CLOSE CURLY BRACE
- close curly bracket
) 010208204208210000
) 2010101010100C0C1010101010200000

U+7E TILDE
; 7E TILDE DASH (SPACING)
& PROPORTIONAL
* This is a spacing character
) 00000000042A100000
) 00000000000000000020540800000000

U+7F
; 7F NOTHING (CONTROL)
= DELETE
= DEL
* This is a meaningless control character
* Used to signify a message is empty
> 00 NULL
> 16 IDLE
) C28A3071841C20820E
) C0A0A0C00038302038000808080E0000
