;CHARSET<https://charset.KIBI.network/Kixt/Controls>1.0
&VARIABLE
- Kixt Control Charset
* This is a superset of the <https://charset.KIBI.network/Kixt/Transmission> character set which adds control characters for interfacing with applications, 32 noncharacters (which map to their Unicode equivalents), as well as some additional format characters.
* Characters defined are in the ranges 00–20, 7F, and 80A0–80DF.

% ASCII CONTROLS AND BASIC LATIN
' <https://vocab.KIBI.network/Kixt/#COMMON>
- Common characters
* These characters do not belong to any particular script

U+00
; 00 NULL (FORMAT)
= NUL
* This is a meaningless format character which can be used for byte-padding when encoding texts
> 16 IDLE
> 7F NOTHING
) C28A2851450C20820E
) C0A0A0A00028282838000808080E0000

U+01
; 01 HEAD (CONTROL)
= START OF HEADING
= SOH
* This is a transmission character
) 63063021450828A38A
) 60C060C00010282810000A0A0E0A0000

U+02
; 02 BEGIN (CONTROL)
= START OF TEXT
= STX
* This is a transmission character
) 63063070820828410A
) 60C060C00038101010000A04040A0000

U+03
; 03 FINISH (CONTROL)
= END OF TEXT
= ETX
* This is a transmission character
) E3083870820828410A
) E0C080E00038101010000A04040A0000

U+04
; 04 DONE (CONTROL)
= END OF TRANSMISSION
= EOT
* This is a transmission character
) E30838214508384104
) E0C080E00010282810000E0404040000

U+05
; 05 ENQUIRY (MESSAGING)
= ENQ
= HELP
= MENU
> 06 CONFIRM
> 15 ERROR
) E3083861451410A306
) E0C080E0003028282800040A0C060000

U+06
; 06 CONFIRM (MESSAGING)
= ACKNOWLEDGE
= ACK
= ACCEPT
> 05 ENQUIRY
> 15 ERROR
) 428E2831040C28C28A
) 40A0E0A00018202018000A0C0A0A0000

U+07
; 07 ALERT (MESSAGING)
= BELL
= BEL
= ACTIVATE
) C30A3871841C20820E
) C0C0A0E00038302038000808080E0000

U+08
; 08 BACK (CONTROL)
= BACKSPACE
= BS
= LEFT
* This character is for manipulation of the input position
> 80D8 FORWARD
) C30A3800820018C18C
) C0C0A0E0000010100000060C060C0000

U+09
; 09 NEXT (CONTROL)
= CHARACTER TABULATION
= HORIZONTAL TABULATION
= HT
= TAB
= SEEK FORWARD
= SEEK RIGHT
* This character is for manipulation of the input position
* Using this character to represent indentation is not advised
> 80D9 PREVIOUS
) A28E28008200384104
) A0A0E0A00000101000000E0404040000

U+0A
; 0A ADVANCE (CONTROL)
= LINE FEED
= NEW LINE
= END OF LINE
= LF
= NL
= DOWN
* This character is for manipulation of the input position
> 80DA RETRACT
) 820838008200388308
) 808080E00000101000000E080C080000

U+0B
; 0B LINE NEXT (CONTROL)
= LINE TABULATION
= VERTICAL TABULATION
= VT
= SEEK ADVANCE
= SEEK DOWN
> 80DB LINE PREVIOUS
) A28C10008200384104
) A0A0C0400000101000000E0404040000

U+0C
; 0C PAGE NEXT (CONTROL)
= FORM FEED
= FF
= SKIP ADVANCE
= SKIP DOWN
> 80DC PAGE PREVIOUS
) E20C20008200388308
) E080C0800000101000000E080C080000

U+0D
; 0D LINE START (CONTROL)
= CARRIAGE RETURN
= CR
= SKIP BACK
= SKIP LEFT
* This character is for manipulation of the input position
> 80DD LINE END
) 62081800820038A30A
) 608080600000101000000E0A0C0A0000

U+0E
; 0E LEAVE (DATA)
= SHIFT OUT
= LOCKING-SHIFT ONE
= SO
* Not suitable for text contents
> 0F RETURN
) 63063000820010A284
) 60C060C0000010100000040A0A040000

U+0F
; 0F RETURN (DATA)
= SHIFT IN
= LOCKING-SHIFT ZERO
= SI
* Not suitable for text contents
> 0E LEAVE
) 63063000820038410E
) 60C060C00000101000000E04040E0000

U+10
; 10 DATA (DATA)
= DATA LINK ESCAPE
= DLE
) C28A3041041C38C20E
) C0A0A0C00020202038000E0C080E0000

U+11
; 11 BOOT (CONTROL)
= DEVICE CONTROL ONE
= DC1
= REBOOT
) C28A3031040C10C10E
) C0A0A0C0001820201800040C040E0000

U+12
; 12 RESUME (CONTROL)
= DEVICE CONTROL TWO
= DC2
= BOOT ALTERNATE
) C28A3031040C30230E
) C0A0A0C00018202018000C020C0E0000

U+13
; 13 SUSPEND (CONTROL)
= DEVICE CONTROL THREE
= DC3
= WAIT
) C28A3031040C30218C
) C0A0A0C00018202018000C02060C0000

U+14
; 14 HALT (CONTROL)
= DEVICE CONTROL FOUR
= DC4
= QUIT
) C28A3031040C28A382
) C0A0A0C00018202018000A0A0E020000

U+15
; 15 ERROR (MESSAGING)
= NEGATIVE ACKNOWLEDGE
= NAK
= CLOSE
> 05 ENQUIRY
> 06 CONFIRM
) C28A2821471428C28A
) C0A0A0A00010283828000A0C0A0A0000

U+16
; 16 IDLE (CONTROL)
= SYNCHRONOUS IDLE
= SYN
* This is a meaningless transmission character for padding a stream
* Use 00 for padding characters in storage
> 00 NULL
> 7F NOTHING
) 63063051C11C30A28A
) 60C060C00028380838000C0A0A0A0000

U+17
; 17 BREAK (CONTROL)
= END OF TRANSMISSION BLOCK
= ETB
* This is a transmission character
) E3083870820830E28E
) E0C080E00038101010000C0C0A0E0000

U+18
; 18 CANCEL (CONTROL)
= CAN
* This is a transmission character
) 62081821471430A28A
) 608080600010283828000C0A0A0A0000

U+19
; 19 END (CONTROL)
= END OF MEDIUM
= EOM
* This is a transmission character
) E3083821450838E38A
) E0C080E00010282810000E0E0E0A0000

U+1A
; 1A INVALID (CONTROL)
= SUBSTITUTE
= SUB
* This is a transmission character
* Indicates a corrupted or invalid character; for use in transmission only
) 63063051450C30E28E
) 60C060C00028282818000C0E0A0E0000

U+1B
; 1B COMMAND (CONTROL)
= ESCAPE
= ESC
= SELECT
> 80CA APPLICATION COMMAND
) E30838318318188206
) E0C080E0001830183000060808060000

U+1C
; 1C VOLUME SEPARATOR (FORMAT)
= INFORMATION SEPARATOR FOUR
= FILE SEPARATOR
= FS
) E20C2000820018C18C
) E080C080000010100000060C060C0000

U+1D
; 1D PART SEPARATOR (FORMAT)
= INFORMATION SEPARATOR THREE
= GROUP SEPARATOR
= GS
) 620A1800820018C18C
) 6080A060000010100000060C060C0000

U+1E
; 1E CHAPTER SEPARATOR (FORMAT)
= INFORMATION SEPARATOR TWO
= RECORD SEPARATOR
= RS
) E28C2800820018C18C
) E0A0C0A0000010100000060C060C0000

U+1F
; 1F SECTION SEPARATOR (FORMAT)
= INFORMATION SEPARATOR ONE
= UNIT SEPARATOR
= US
) A28A1800820018C18C
) A0A0A060000010100000060C060C0000

U+20 SPACE
; 20 JUSTIFIABLE QUAD (FORMAT)
= SPACE
= QUAD
= SP
= JQ
* This is a breaking, justifiable space
> 80D4 JUSTIFIABLE SPACE
> 80D8 FORWARD
) 000000000000000000
) 000000000000000000000000000000000000
) 00000000000000000000000000000000
) 0000000000000000000000000000000000000000000000000000000000000000

U+7F
; 7F NOTHING (CONTROL)
= DELETE
= DEL
* This is a meaningless control character
* Used to signify a message is empty
> 00 NULL
> 16 IDLE
) C28A3071841C20820E
) C0A0A0C00038302038000808080E0000

% NONCHARACTERS
* Intended for internal application use
' <https://vocab.KIBI.network/Kixt/#UNKNOWN>
- Unknown

U+FDD0
; 80A0 NONCHARACTER-1 (NONCHARACTER)
= NC1

U+FDD1
; 80A1 NONCHARACTER-2 (NONCHARACTER)
= NC2

U+FDD2
; 80A2 NONCHARACTER-3 (NONCHARACTER)
= NC3

U+FDD3
; 80A3 NONCHARACTER-4 (NONCHARACTER)
= NC4

U+FDD4
; 80A4 NONCHARACTER-5 (NONCHARACTER)
= NC5

U+FDD5
; 80A5 NONCHARACTER-6 (NONCHARACTER)
= NC6

U+FDD6
; 80A6 NONCHARACTER-7 (NONCHARACTER)
= NC7

U+FDD7
; 80A7 NONCHARACTER-8 (NONCHARACTER)
= NC8

U+FDD8
; 80A8 NONCHARACTER-9 (NONCHARACTER)
= NC9

U+FDD9
; 80A9 NONCHARACTER-10 (NONCHARACTER)
= NC10

U+FDDA
; 80AA NONCHARACTER-11 (NONCHARACTER)
= NC11

U+FDDB
; 80AB NONCHARACTER-12 (NONCHARACTER)
= NC12

U+FDDC
; 80AC NONCHARACTER-13 (NONCHARACTER)
= NC13

U+FDDD
; 80AD NONCHARACTER-14 (NONCHARACTER)
= NC14

U+FDDE
; 80AE NONCHARACTER-15 (NONCHARACTER)
= NC15

U+FDDF
; 80AF NONCHARACTER-16 (NONCHARACTER)
= NC16

U+FDE0
; 80B0 NONCHARACTER-17 (NONCHARACTER)
= NC17

U+FDE1
; 80B1 NONCHARACTER-18 (NONCHARACTER)
= NC18

U+FDE2
; 80B2 NONCHARACTER-19 (NONCHARACTER)
= NC19

U+FDE3
; 80B3 NONCHARACTER-20 (NONCHARACTER)
= NC20

U+FDE4
; 80B4 NONCHARACTER-21 (NONCHARACTER)
= NC21

U+FDE5
; 80B5 NONCHARACTER-22 (NONCHARACTER)
= NC22

U+FDE6
; 80B6 NONCHARACTER-23 (NONCHARACTER)
= NC23

U+FDE7
; 80B7 NONCHARACTER-24 (NONCHARACTER)
= NC24

U+FDE8
; 80B8 NONCHARACTER-25 (NONCHARACTER)
= NC25

U+FDE9
; 80B9 NONCHARACTER-26 (NONCHARACTER)
= NC26

U+FDEA
; 80BA NONCHARACTER-27 (NONCHARACTER)
= NC27

U+FDEB
; 80BB NONCHARACTER-28 (NONCHARACTER)
= NC28

U+FDEC
; 80BC NONCHARACTER-29 (NONCHARACTER)
= NC29

U+FDED
; 80BD NONCHARACTER-30 (NONCHARACTER)
= NC30

U+FDEE
; 80BE NONCHARACTER-31 (NONCHARACTER)
= NC31

U+FDEF
; 80BF NONCHARACTER-32 (NONCHARACTER)
= NC32

% AREAS AND STRINGS
* This block includes format characters for specifying areas, data characters for specifying strings, messaging characters, and replacement characters
' <https://vocab.KIBI.network/Kixt/#COMMON>

U+86
; 80C0 SELECTED BEGIN (FORMAT)
= START OF SELECTED AREA
= SSA
> 80C1 SELECTED FINISH

U+87
; 80C1 SELECTED FINISH (FORMAT)
= END OF SELECTED AREA
= ESA
> 80C0 SELECTED BEGIN

U+96
; 80C2 PROTECTED BEGIN (FORMAT)
= START OF PROTECTED AREA
> 80C3 PROTECTED FINISH

U+97
; 80C3 PROTECTED FINISH (FORMAT)
= END OF PROTECTED AREA
> 80C2 PROTECTED BEGIN

U+FFF9 INTERLINEAR ANNOTATION ANCHOR
; 80C4 ANNOTATED BEGIN (FORMAT)
= INTERLINEAR ANNOTATION ANCHOR
> 80C6 ANNOTATED FINISH

U+FFFA INTERLINEAR ANNOTATION SEPARATOR
; 80C5 ANNOTATION (FORMAT)
= INTERLINEAR ANNOTATION SEPARATOR

U+FFFB INTERLINEAR ANNOTATION TERMINATOR
; 80C6 ANNOTATED FINISH (FORMAT)
= INTERLINEAR ANNOTATION TERMINATOR
> 80C4 ANNOTATED BEGIN

U+98
; 80C7 STRING BEGIN (DATA)
= START OF STRING
= SOS
> 80C9 STRING FINISH

U+9A
; 80C8 DONT (DATA)
= SINGLE CHARACTER INTRODUCER
= SCI

U+9C
; 80C9 STRING FINISH (DATA)
= STRING TERMINATOR
= ST
> 80C7 STRING BEGIN

U+9F
; 80CA APPLICATION COMMAND (MESSAGING)
= APPLICATION PROGRAM COMMAND
= APC
= START
> 1B COMMAND

U+9E
; 80CB USER COMMAND (MESSAGING)
= PRIVACY MESSAGE
= PM
= PROFILE

U+9D
; 80CC OPERATING SYSTEM COMMAND (MESSAGING)
= OSC
= MODE

U+90
; 80CD DEVICE COMMAND (MESSAGING)
= DEVICE CONTROL STRING
= DCS
= FOCUS

U+FFFC OBJECT REPLACEMENT CHARACTER
; 80CE OBJECT (SPACING)
= OBJECT REPLACEMENT CHARACTER
* Included for Unicode compatibility
* Generally speaking, there are probably better ways of including an object in Kixt documents

U+FFFD REPLACEMENT CHARACTER
; 80CF REPLACEMENT (SPACING)
= REPLACEMENT CHARACTER

% EXTENDED FORMATTING AND CONTROL
* This block contains additional formatting and control characters which complement and fill in gaps in the ASCII set.

U+2029 PARAGRAPH SEPARATOR
; 80D0 PARAGRAPH SEPARATOR (FORMAT)
= PSEP
= PS

U+2028 LINE SEPARATOR
; 80D1 LINE SEPARATOR (FORMAT)
= LSEP
= LS

U+200B ZERO WIDTH SPACE
; 80D2 WORD SEPARATOR (FORMAT)
= ZERO WIDTH SPACE
= ZWSP
= WS
* Allows a line break
) 000000000000000000
) 00000000000000000000000000000000

U+2060 WORD JOINER
; 80D3 WORD JOINER (FORMAT)
= WJ
* Prevents a line break
) 000000000000000000
) 00000000000000000000000000000000

U+A0 NO-BREAK SPACE
; 80D4 JUSTIFIABLE SPACE (FORMAT)
= NO-BREAK SPACE
= NBSP
= JSP
* This is a nonbreaking, justifiable space
* Breaking form at 20
> 20 JUSTIFIABLE QUAD
) 000000000000000000
) 000000000000000000000000000000000000
) 00000000000000000000000000000000
) 0000000000000000000000000000000000000000000000000000000000000000

U+AD SOFT HYPHEN
; 80D5 HYPHENATION (FORMAT)
= SOFT HYPHEN
= SHY HYPHEN
= SHY
* Indicates an automatic hyphenation opportunity, or that automatic hyphenation has occurred

U+8E
; 80D6 SHIFT (DATA)
= SINGLE SHIFT TWO
= SINGLE-SHIFT-2
= SS2

U+95
; 80D7 PAUSE (CONTROL)
= MESSAGE WAITING
= MW

U+80
; 80D8 FORWARD (CONTROL)
= PADDING CHARACTER
= PAD
= RIGHT
* This character is for manipulation of the input position
> 08 BACK
> 20 SPACE

U+88
; 80D9 PREVIOUS (CONTROL)
= CHARACTER TABULATION SET
= HORIZONTAL TABULATION SET
= HTS
= SEEK BACK
= SEEK LEFT
> 09 NEXT

U+8D
; 80DA RETRACT (CONTROL)
= REVERSE LINE FEED
= REVERSE INDEX
= RI
= UP
> 0A ADVANCE

U+8A
; 80DB LINE PREVIOUS (CONTROL)
= LINE TABULATION SET
= VERTICAL TABULATION SET
= VTS
= SEEK RETRACT
= SEEK UP
> 0B LINE NEXT

U+8C
; 80DC PAGE PREVIOUS (CONTROL)
= PARTIAL LINE BACKWARD
= PARTIAL LINE UP
= PLU
= SKIP RETRACT
= SKIP UP
> 0C PAGE NEXT

U+84
; 80DD LINE END (CONTROL)
= INDEX
= IND
= SKIP FORWARD
= SKIP RIGHT
> 0D LINE START

U+99
; 80DE IGNORE (CONTROL)
= SINGLE GRAPHIC CHARACTER INTRODUCER
= SGC
* Indicates that the following character is in error
> 80DF OOPS

U+94
; 80DF OOPS (CONTROL)
= CANCEL CHARACTER
= CCH
* Indicates that the previous character is in error
> 80DE IGNORE
