;CHARSET<https://vocab.KIBI.network/Kixt/XML/>1.0
&VARIABLE
- Kixt XML Charset
* This is an (almost-)minimal case-insensitive subset of ASCII required to be able to write an XML document.

...
The following characters are NOT included:
+ Controls
+ 24 [DOLLAR SIGN]
+ 40 [COMMERCIAL AT]
+ 5C [REVERSE SOLIDUS]
+ 5E [CIRCUMFLEX ACCENT]
+ 60 [GRAVE ACCENT]
+ 7B [LEFT CURLY BRACKET]
+ 7D [RIGHT CURLY BRACKET]
+ 7E [TILDE]

The following characters are not strictly required for writing an XML document, but are included for convenience because they are frequently used in XML element and attribute names or values:
+ 27 [APOSTROPHE] (provided only double-quoting is used)
+ 2E [FULL STOP]
+ 48 [LATIN CAPITAL LETTER H]
+ 4A [LATIN CAPITAL LETTER J]
+ 57 [LATIN CAPITAL LETTER W]
+ 5A [LATIN CAPITAL LETTER Z]
+ 5F [LOW LINE]
+ 68 [LATIN SMALL LETTER H]
+ 6A [LATIN SMALL LETTER J]
+ 77 [LATIN SMALL LETTER W]
+ 7A [LATIN SMALL LETTER Z]

XML 1.1 documents whose tag/attribute/entity names are limited to the characters in this document and which do not contain linebreaks will always be well-formed and parseable when interpreted as UTF-16 (provided they limit themselves to UTF-16 compatible codepoints), even as their contents might be gibberish to outsiders.
(Note a Byte Order Mark must be prepended in this case.)

Especially for charsets which only use the characters 20..7E, the eight ASCII non-control characters not included can be assigned different values for an extended Latin character set.
This is the same as the ECMA-6 invariant set except disallowing redefinition of 23, 5B, 5D, or 7C.
For example, Kixt versions of the following charsets could conceivably be supported:

+ ISO-IR-002 <https://www.itscj.ipsj.or.jp/iso-ir/002.pdf>
+ ISO-IR-014 <https://www.itscj.ipsj.or.jp/iso-ir/014.pdf>
+ ISO-IR-057 <https://www.itscj.ipsj.or.jp/iso-ir/057.pdf>
+ ISO-IR-092 <https://www.itscj.ipsj.or.jp/iso-ir/092.pdf>
+ ISO-IR-102 <https://www.itscj.ipsj.or.jp/iso-ir/102.pdf>

(Most existing ECMA-6 variants unfortunately redefine both 23 and 5B/5D, which are meaningful characters in the XML syntax.)
///

% ASCII CONTROLS AND BASIC LATIN
' <https://vocab.KIBI.network/Kixt/#COMMON>
- Common characters
* These characters do not belong to any particular script

/ Missing: 00..1F

U+20 SPACE
; 20 JUSTIFIABLE QUAD (FORMAT)
= SPACE
= QUAD
= SP
= JQ
* This is a breaking, justifiable space
) 000000000000000000
) 000000000000000000000000000000000000
) 00000000000000000000000000000000
) 0000000000000000000000000000000000000000000000000000000000000000

U+21 EXCLAMATION MARK
; 21 CLOSE BANG (SPACING)
& PROPORTIONAL
= CLOSE EXCLAMATION
- close shriek
- close scream
- close pling
- close ecphoneme
- exclamation mark
) 008208208200008000
) 00080808080810101010000010000000

U+22 QUOTATION MARK
; 22 DOUBLE APOSTROPHE (SPACING)
& PROPORTIONAL
= DOUBLE QUOTE
- quotation mark
* May be used as an unpaired double quote
) 014500000000000000
) 00242400000000000000000000000000

U+23 NUMBER SIGN
; 23 OCTOTHORPE (SPACING)
& PROPORTIONAL
= NUMBER SIGN
= NUMBER
= HASH
- pound
- octatherp
- octothorp
- octathorp
) 00A29F29253E514000
) 002424247E24244848FC484848000000

/ Missing: 24

U+25 PERCENT SIGN
; 25 PERCENT (SPACING)
& PROPORTIONAL
) 012A94108414AA4000
) 0062929464081010204C52928C000000

U+26 AMPERSAND
; 26 AMPASSY (SPACING)
& PROPORTIONAL
= AMPERSAND
* This is a punctuation character
) 01C8A0810AA499A000
) 0038448280804020508A84847A000000

U+27 APOSTROPHE
; 27 APOSTROPHE (SPACING)
& PROPORTIONAL
= SINGLE QUOTE
* This is a punctuation character
* May be used as an unpaired single quote
) 008200000000000000
) 00101000000000000000000000000000

U+28 LEFT PARENTHESIS
; 28 OPEN PAREN (SPACING)
& PROPORTIONAL
= OPEN PARENTHESIS
) 004208410408204000
) 08101020202040402020201010080000

U+29 RIGHT PARENTHESIS
; 29 CLOSE PAREN (SPACING)
& PROPORTIONAL
= CLOSE PARENTHESIS
) 008104082084108000
) 20101008080804040808081010200000

U+2A ASTERISK
; 2A ASTERISK (SPACING)
& PROPORTIONAL
* This character is raised above the baseline
) 22A70872A200000000
) 10543810385410000000000000000000

U+2B PLUS SIGN
; 2B PLUS (SPACING)
& PROPORTIONAL
) 000000208F88200000
) 0000000000000010107C101000000000

U+2C COMMA
; 2C COMMA (SPACING)
& PROPORTIONAL
) 000000000000008200
) 00000000000000000000000008100000

U+2D HYPHEN-MINUS
; 2D HYPHEN DASH (SPACING)
& PROPORTIONAL
= HYHPEN-MINUS
) 00000000001C000000
) 00000000000000000000380000000000

U+2E FULL STOP
; 2E UNDERDOT (SPACING)
& PROPORTIONAL
= LOW DOT
= PERIOD
- point
- baseline dot
- full stop
* This is a spacing character
) 000000000000008000
) 00000000000000000000000010000000

U+2F SOLIDUS
; 2F SLASH (SPACING)
& PROPORTIONAL
= SOLIDUS
) 082104208210420800
) 02040408080810102020204040800000

U+30 DIGIT ZERO
; 30 HINDU-ARABIC ZERO (SPACING)
& PROPORTIONAL
= HINDU-ARABIC NOUGHT
= HINDU-ARABIC AUGHT
- hindu-arabic naught
- hindu-arabic ought
) 00000001CCA299C000
) 00000000000000386444444C38000000

U+31 DIGIT ONE
; 31 HINDU-ARABIC ONE (SPACING)
& PROPORTIONAL
= DIGIT ONE
) 00000003E20823E000
) 000000000000007C101010107C000000

U+32 DIGIT TWO
; 32 HINDU-ARABIC TWO (SPACING)
& PROPORTIONAL
= DIGIT TWO
) 00000001C88663E000
) 0000000000000038440408307C000000

U+33 DIGIT THREE
; 33 HINDU-ARABIC THREE (SPACING)
& PROPORTIONAL
= DIGIT THREE
) 00000001C88210289C
) 000000000000003844040C1804044438

U+34 DIGIT FOUR
; 34 HINDU-ARABIC FOUR (SPACING)
& PROPORTIONAL
= DIGIT FOUR
) 00000030C51493E104
) 0000000000000008081818287C080808

U+35 DIGIT FIVE
; 35 HINDU-ARABIC FIVE (SPACING)
& PROPORTIONAL
= DIGIT FIVE
) 00000003E81C08289C
) 000000000000007C4040300804044830

U+36 DIGIT SIX
; 36 HINDU-ARABIC SIX (SPACING)
& PROPORTIONAL
= DIGIT SIX
) 00C4A083C8A289C000
) 00182420404070484444444830000000

U+37 DIGIT SEVEN
; 37 HINDU-ARABIC SEVEN (SPACING)
& PROPORTIONAL
= DIGIT SEVEN
) 00000003E084108210
) 000000000000007C0404080810102020

U+38 DIGIT EIGHT
; 38 HINDU-ARABIC EIGHT (SPACING)
& PROPORTIONAL
= DIGIT EIGHT
) 722896318D2289C000
) 00384444446830182C44444438000000

U+39 DIGIT NINE
; 39 HINDU-ARABIC NINE (SPACING)
& PROPORTIONAL
= DIGIT NINE
) 00000001C8A248E89C
) 0000000000000038444444241C044830

U+3A COLON
; 3A COLON (SPACING)
& PROPORTIONAL
) 000000008000008000
) 00000000000000100000000010000000

U+3B SEMICOLON
; 3B SEMICOLON (SPACING)
& PROPORTIONAL
) 000000008000008400
) 00000000000000100000000010200000

U+3C LESS-THAN SIGN
; 3C LESS-THAN (SPACING)
& PROPORTIONAL
) 000000006620606000
) 00000000000000601804186000000000

U+3D EQUALS SIGN
; 3D EQUALS (SPACING)
& PROPORTIONAL
) 000000000F80F80000
) 00000000000000007C007C0000000000

U+3E GREATER-THAN SIGN
; 3E GREATER-THAN (SPACING)
& PROPORTIONAL
) 000000030302330000
) 000000000000000C3040300C00000000

U+3F QUESTION MARK
; 3F CLOSE EROTEME (SPACING)
& PROPORTIONAL
= CLOSE QUESTION
= CLOSE QUERY
- close interrogation
) 00C482084208008000
) 001C2242020204081010000010000000

/ Missing: 40

' <https://vocab.KIBI.network/Kixt/Scripts/#ROMAN>
- Roman

U+41 LATIN CAPITAL LETTER A
; 41 ROMAN CAPITAL A (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 61
& PROPORTIONAL
) 008218618524AB2000
) 00080818181818282424445A62000000

U+42 LATIN CAPITAL LETTER B
; 42 ROMAN CAPITAL BEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 62
& PROPORTIONAL
= ROMAN CAPITAL B
) 038924A348A2B30000
) 00784444444858444242444870000000

U+43 LATIN CAPITAL LETTER C
; 43 ROMAN CAPITAL CEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 63
& PROPORTIONAL
= ROMAN CAPITAL C
) 01C8A082082048C000
) 001C224040404040404020221C000000

U+44 LATIN CAPITAL LETTER D
; 44 ROMAN CAPITAL DEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 64
& PROPORTIONAL
= ROMAN CAPITAL D
) 03C8A28A2928C20000
) 00784442424242424448506060000000

U+45 LATIN CAPITAL LETTER E
; 45 ROMAN CAPITAL E (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 65
& PROPORTIONAL
) 01C8A083C82048C000
) 001C22404040704C404020221C000000

U+46 LATIN CAPITAL LETTER F
; 46 ROMAN CAPITAL EF (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 66
& PROPORTIONAL
= ROMAN CAPITAL F
) 01C8A083C820820000
) 0072CC40404040784040404040000000

U+47 LATIN CAPITAL LETTER G
; 47 ROMAN CAPITAL GEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 67
& PROPORTIONAL
= ROMAN CAPITAL G
) 00C4A082082289E082
) 001C222040404040404042221E020202

U+48 LATIN CAPITAL LETTER H
; 48 ROMAN CAPITAL AITCH (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 68
& PROPORTIONAL
= ROMAN CAPITAL HAITCH
= ROMAN CAPITAL H
) 0228A28BE8A28A2000
) 004242444444447C4444444242000000

U+49 LATIN CAPITAL LETTER I
; 49 ROMAN CAPITAL I (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 69
& PROPORTIONAL
) 01C20820820821C000
) 007C101010101010101010107C000000

U+4A LATIN CAPITAL LETTER J
; 4A ROMAN CAPITAL JAY (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6A
& PROPORTIONAL
= ROMAN CAPITAL J
) 01C208208208208210
) 007C1010101010101010101010102040

U+4B LATIN CAPITAL LETTER K
; 4B ROMAN CAPITAL KAY (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6B
& PROPORTIONAL
= ROMAN CAPITAL K
) 0228A4A389228A2000
) 00424242444448784442424242000000

U+4C LATIN CAPITAL LETTER L
; 4C ROMAN CAPITAL EL (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6C
& PROPORTIONAL
= ROMAN CAPITAL L
) 020820820820C2E000
) 0040404040404040404040629C000000

U+4D LATIN CAPITAL LETTER M
; 4D ROMAN CAPITAL EM (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6D
& PROPORTIONAL
= ROMAN CAPITAL M
) 022DB6DAAAAAAAA200
) 00426666565A4A4A4A4A4A4A4A081000

U+4E LATIN CAPITAL LETTER N
; 4E ROMAN CAPITAL EN (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6E
& PROPORTIONAL
= ROMAN CAPITAL N
) 022CAAAA69A28A2000
) 00426252524A4A464646424242000000

U+4F LATIN CAPITAL LETTER O
; 4F ROMAN CAPITAL O (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 6F
& PROPORTIONAL
) 014AA28A2494208000
) 006C9282828282444424281810000000

U+50 LATIN CAPITAL LETTER P
; 50 ROMAN CAPITAL PEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 70
& PROPORTIONAL
= ROMAN CAPITAL P
) 03C8A2928C20820000
) 007C4242444850604040404040000000

U+51 LATIN CAPITAL LETTER Q
; 51 ROMAN CAPITAL CUE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 71
& PROPORTIONAL
= ROMAN CAPITAL Q
) 01C882084118B12000
) 00384402020202040448B0906E000000

U+52 LATIN CAPITAL LETTER R
; 52 ROMAN CAPITAL AR (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 72
& PROPORTIONAL
= ROMAN CAPITAL R
) 03C8A29389228A2000
) 007C4242444850784442424242000000

U+53 LATIN CAPITAL LETTER S
; 53 ROMAN CAPITAL ES (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 73
& PROPORTIONAL
= ROMAN CAPITAL S
) 01C8A060408289C000
) 00384480804038040202028478000000

U+54 LATIN CAPITAL LETTER T
; 54 ROMAN CAPITAL TEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 74
& PROPORTIONAL
= ROMAN CAPITAL T
) 01E908410410208000
) 00728C10202020202020201010000000

U+55 LATIN CAPITAL LETTER U
; 55 ROMAN CAPITAL U (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 75
& PROPORTIONAL
) 0228A28A28A258A000
) 004242424242424242424242360A0000

U+56 LATIN CAPITAL LETTER V
; 56 ROMAN CAPITAL VEE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 76
& PROPORTIONAL
= ROMAN CAPITAL V
) 0228A28A2514518400
) 00424242424244242424281818101000

U+57 LATIN CAPITAL LETTER W
; 57 ROMAN CAPITAL DUB (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 77
& PROPORTIONAL
= ROMAN CAPITAL W
- roman capital dubya
- roman capital double u
) 0228A28A2DAADA2000
) 0000828282824444446C542828000000

U+58 LATIN CAPITAL LETTER X
; 58 ROMAN CAPITAL EX (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 78
& PROPORTIONAL
= ROMAN CAPITAL X
) 0228925085248A2000
) 00828244442818302844448282000000

U+59 LATIN CAPITAL LETTER Y
; 59 ROMAN CAPITAL WYE (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 79
& PROPORTIONAL
= ROMAN CAPITAL Y
) 0228A289E08289C000
) 004242424242221E020202324C000000

U+5A LATIN CAPITAL LETTER Z
; 5A ROMAN CAPITAL ZED (SPACING)
( <https://vocab.KIBI.network/Kixt/CompatibilityModes/#UPPERCASE> 7A
& PROPORTIONAL
= ROMAN CAPITAL ZEE
= ROMAN CAPITAL Z
) 03E084108210E26000
) 00FE020204040810102040F28C000000

' <https://vocab.KIBI.network/Kixt/#COMMON>

U+5B LEFT SQUARE BRACKET
; 5B OPEN BRACKET (SPACING)
& PROPORTIONAL
= OPEN SQUARE BRACKET
) 01C41041041041C000
) 78404040404040404040404040780000

/ Missing: 5C

U+5D RIGHT SQUARE BRACKET
; 5D CLOSE BRACKET (SPACING)
& PROPORTIONAL
= CLOSE SQUARE BRACKET
) 01C10410410411C000
) 3C0404040404040404040404043C0000

/ Missing: 5E

U+5F LOW LINE
; 5F UNDERSCORE (SPACING)
& PROPORTIONAL
= LOW LINE
* This is a spacing character
) 00000000000003F000
) 000000000000000000000000FF000000

' <https://vocab.KIBI.network/Kixt/Scripts/#ROMAN>

U+61 LATIN SMALL LETTER A
; 61 ROMAN A (SPACING)
& PROPORTIONAL
) 00000000C08A48E000
) 0000000000000038043444443C000000

U+62 LATIN SMALL LETTER B
; 62 ROMAN BEE (SPACING)
& PROPORTIONAL
= ROMAN B
) 01041041C492518000
) 00404040404040784444444870000000

U+63 LATIN SMALL LETTER C
; 63 ROMAN CEE (SPACING)
& PROPORTIONAL
= ROMAN C
) 00000000C49040E000
) 00000000000000384440404438000000

U+64 LATIN SMALL LETTER D
; 64 ROMAN DEE (SPACING)
& PROPORTIONAL
= ROMAN D
) 00208208629248E000
) 000404040404041C244444443C000000

U+65 LATIN SMALL LETTER E
; 65 ROMAN E (SPACING)
& PROPORTIONAL
) 00000000C40E40C000
) 0000000000000038403C40403C000000

U+66 LATIN SMALL LETTER F
; 66 ROMAN EF (SPACING)
& PROPORTIONAL
= ROMAN F
) 000000004288788210
) 00000000000000182420207C10101020

U+67 LATIN SMALL LETTER G
; 67 ROMAN GEE (SPACING)
& PROPORTIONAL
= ROMAN G
) 00000000C49030231E
) 00000000000000384440443C043C403C

U+68 LATIN SMALL LETTER H
; 68 ROMAN AITCH (SPACING)
& PROPORTIONAL
= ROMAN HAITCH
= ROMAN H
) 01041051A492492000
) 00404040404058644444444448000000

U+69 LATIN SMALL LETTER I
; 69 ROMAN I (SPACING)
& PROPORTIONAL
) 000200018208208000
) 00000000100000301010101008000000

U+6A LATIN SMALL LETTER J
; 6A ROMAN JAY (SPACING)
& PROPORTIONAL
= ROMAN J
) 000200018208208210
) 00000000100000301010101010101020

U+6B LATIN SMALL LETTER K
; 6B ROMAN KAY (SPACING)
& PROPORTIONAL
= ROMAN K
) 01041461C492492000
) 00404040487040704848444444000000

U+6C LATIN SMALL LETTER L
; 6C ROMAN EL (SPACING)
& PROPORTIONAL
= ROMAN L
) 018208208208208000
) 00301010101010101010101008000000

U+6D LATIN SMALL LETTER M
; 6D ROMAN EM (SPACING)
& PROPORTIONAL
= ROMAN M
) 000000034AAAAA2000
) 00000000000000744A4A4A5242000000

U+6E LATIN SMALL LETTER N
; 6E ROMAN EN (SPACING)
& PROPORTIONAL
= ROMAN N
) 000000014692492000
) 00000000000000586444444444000000

U+6F LATIN SMALL LETTER O
; 6F ROMAN O (SPACING)
& PROPORTIONAL
) 00000000C49248C000
) 00000000000000384444444438000000

U+70 LATIN SMALL LETTER P
; 70 ROMAN PEE (SPACING)
& PROPORTIONAL
= ROMAN P
) 00000001C492518410
) 00000000000000784444485060404040

U+71 LATIN SMALL LETTER Q
; 71 ROMAN CUE (SPACING)
& PROPORTIONAL
= ROMAN Q
) 00000000629248E082
) 000000000000001C244444443C040406

U+72 LATIN SMALL LETTER R
; 72 ROMAN AR (SPACING)
& PROPORTIONAL
= ROMAN R
) 000000018104606000
) 0000000000003048081060100C000000

U+73 LATIN SMALL LETTER S
; 73 ROMAN ES (SPACING)
& PROPORTIONAL
= ROMAN S
) 00000000C490204108
) 00000000000000384440201008080810

U+74 LATIN SMALL LETTER T
; 74 ROMAN TEE (SPACING)
& PROPORTIONAL
= ROMAN T
) 01820821E208206000
) 006020202020207C2020202418000000

U+75 LATIN SMALL LETTER U
; 75 ROMAN U (SPACING)
& PROPORTIONAL
) 0000000228A299A000
) 00000000000000844444444C34000000

U+76 LATIN SMALL LETTER V
; 76 ROMAN VEE (SPACING)
& PROPORTIONAL
= ROMAN V
) 000000012492308000
) 00000000000000444444483020000000

U+77 LATIN SMALL LETTER W
; 77 ROMAN DUB (SPACING)
& PROPORTIONAL
= ROMAN W
- roman dubya
- roman double u
) 0000000228AAB14000
) 0000000000000082424A4A4A34000000

U+78 LATIN SMALL LETTER X
; 78 ROMAN EX (SPACING)
& PROPORTIONAL
= ROMAN X
) 000000032508312800
) 00000000000000442810182444400000

U+79 LATIN SMALL LETTER Y
; 79 ROMAN WYE (SPACING)
& PROPORTIONAL
= ROMAN Y
) 00000001249238231C
) 00000000000000444444443C043C4030

U+7A LATIN SMALL LETTER Z
; 7A ROMAN ZED (SPACING)
& PROPORTIONAL
= ROMAN ZEE
= ROMAN Z
) 00000001E08C204108
) 000000000000007C0418201008081010

' <https://vocab.KIBI.network/Kixt/#COMMON>

/ Missing: 7B

U+7C VERTICAL LINE
; 7C BAR (SPACING)
& PROPORTIONAL
= PIPE
= RULE
- vertical line
) 008208208208208000
) 10101010101010101010101010100000

/ Missing: 7D..7F
